/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 12, 2012 */



@font-face {
    /* This declaration targets Internet Explorer */
    font-family: 'SegoeUILight';
    src: url('segeo-ui-light-webfont.eot');
}

@font-face {
    /* This declaration targets everything else */
    font-family: 'SegoeUILight';
    src: url(//:) format('no404'), url('segeo-ui-light-webfont.woff') format('woff'), url('segeo-ui-light-webfont.ttf') format('truetype'), url('segeo-ui-light-webfont.svgz#SegoeUILight') format('svg'), url('segeo-ui-light-webfont.svg#SegoeUILight') format('svg');
    font-weight: normal;
    font-style: normal;
}

